{
  "name": "SQUID",
  "short_name": "Squid",
  "description": "Gestão de Assinaturas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1BE4EE",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
    
  ]
}